.header {
    background-color: #282c34;
    height: 64px;
    padding: 0 80px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-size: 24px;
}

.logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: yellow;
}

.logo img {
    width: 56px;
    height: 56px;
    margin-right: 10px;
}

div a {
    width: 56px;
    height: 32px;
    color: white;
    text-decoration: none;
}

div a:hover {
    color: #FF6347;
    text-decoration: underline;
}