
.pCard {
    position: relative;
    border: 1px solid orange;
    background-color: #ffffff;
    border-radius: 8px;
    width: 40%;
    min-height: 70%;
    margin: 60px auto;
    padding: 10px;
}

.pCard-title {
    width: 100%;
    height: 120px;
    overflow: hidden;
    color:green;
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 20px;
}

.pCard-price {
    padding: 10px 0;
    height: 30px;
    font-size: 32px;
}

.pCard-image {
    width: 60%;
}

.pCard-button {
    font-size: 32px;
}

.description {
    margin: 20px;
    font-size: 22px;
    font-weight: 600;
}
